<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Knight</string>
    <string name="add_title">add an e-mail to begin</string>
    <string name="email_error">is your email correct?</string>
    <string name="email_pass">email looks good</string>
    <string name="my_account">My Accounts</string>
    <string name="email_twice">unable to add duplicate account</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_account">AccountActivity</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Example action</string>
    <string name="confirm_fix">Have you seen your issues and fixed them on</string>
    <string name="issue_num">user accounts effected</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>

    <string-array name="sections">
        <item>My Accounts</item>
        <item>My Stats</item>
        <item>My Info</item>
        <item>Credits</item>
    </string-array>

</resources>